<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruz Site Plan</title>
    <link href="styles.css" rel="stylesheet" >
</head>
<body>
    <div id="wrapper">
        <header>
        <div id="logo"><img src="images/cruz-site-logo.jpg" width="150" alt="Cruz Site Logo"></div>
        <h1>My Favorite Anime</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="anime.html">ANIME</a></li>
                <li><a href="misc.html">MISC.</a></li>
            </ul>
        </nav>
        <main>
        <section>
            <h2>What is this Site?</h2>
            <p>Welcome to the My Favourite Anime website! If you are sick of the same-old battle shounen action formula and want to explore other genres of anime but don’t know where to start, this place is for you! Browse a limited selection of shows & comics, and find for yourself a new series to binge in your free time!</p>
        </section>
        <section>
            <h2>What is Anime?</h2>
            <p>Literally speaking, the term “anime” refers to any work of animation. Though in the lingo of American watchers, it specifically refers to any work of animation within Japan. Anime are usually, though not always, adaptations of japanese comics called “manga.”</p>
        </section>
        <section>
            <h2>What is Misc.?</h2>
            <p>Shortened from the word miscellaneous, the “misc” page of this website is consisting of recommendations of shows or series that aren’t strictly anime, whether they be comics, cartoons or books.</p>
        </section>
        </main>
        <footer>
            
        </footer>
    </div>
</body>
</html>